<!DOCTYPE html><html lang="en" class="bg-background text-foreground"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.4.8"><title>What Google&#39;s bulk sender rules actually ask of cold emailers | Warmbly Blog</title><meta name="description" content="SPF, DKIM, DMARC alignment, one-click unsubscribe, spam under 0.10%: Google and Microsoft now enforce the same bulk bar. The checklist, and the two gotchas."><link rel="canonical" href="https://chainai-org.github.io/brandwell-outreach-showcase/blog/reading-the-bulk-sender-rules/"><!-- Favicons: rounded sky chip variants generated from the social avatar.
         Sized PNGs are preferred by modern browsers; the .ico is a legacy
         fallback for older clients that still poke /favicon.ico. --><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="apple-mobile-web-app-title" content="Warmbly"><meta name="application-name" content="Warmbly"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="theme-color" content="#0284c7" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#075985" media="(prefers-color-scheme: dark)"><meta name="color-scheme" content="light dark"><meta name="format-detection" content="telephone=no"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="Warmbly"><meta property="og:title" content="What Google's bulk sender rules actually ask of cold emailers | Warmbly Blog"><meta property="og:description" content="SPF, DKIM, DMARC alignment, one-click unsubscribe, spam under 0.10%: Google and Microsoft now enforce the same bulk bar. The checklist, and the two gotchas."><meta property="og:url" content="https://chainai-org.github.io/brandwell-outreach-showcase/blog/reading-the-bulk-sender-rules/"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://chainai-org.github.io/blog/reading-the-bulk-sender-rules.webp"><meta property="og:image:secure_url" content="https://chainai-org.github.io/blog/reading-the-bulk-sender-rules.webp"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1280"><meta property="og:image:height" content="640"><meta property="og:image:alt" content="Warmbly: the open-source cold email platform"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@warmbly"><meta name="twitter:creator" content="@warmbly"><meta name="twitter:title" content="What Google's bulk sender rules actually ask of cold emailers | Warmbly Blog"><meta name="twitter:description" content="SPF, DKIM, DMARC alignment, one-click unsubscribe, spam under 0.10%: Google and Microsoft now enforce the same bulk bar. The checklist, and the two gotchas."><meta name="twitter:image" content="https://chainai-org.github.io/blog/reading-the-bulk-sender-rules.webp"><meta name="twitter:image:alt" content="Warmbly: the open-source cold email platform"><!-- Crawler hints --><meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1"><meta name="googlebot" content="index,follow,max-image-preview:large,max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Warmbly Blog" href="/blog/rss.xml"><!-- Structured data: Organization + WebSite (+ optional per-page schema) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://chainai-org.github.io#org","name":"Warmbly","legalName":"Mindroot Ltd","url":"https://chainai-org.github.io","logo":"https://chainai-org.github.io/web-app-manifest-512x512.png","image":"https://chainai-org.github.io/og-image.jpg","description":"SPF, DKIM, DMARC alignment, one-click unsubscribe, spam under 0.10%: Google and Microsoft now enforce the same bulk bar. The checklist, and the two gotchas.","email":"team@warmbly.com","foundingDate":"2024","address":{"@type":"PostalAddress","streetAddress":"71-75 Shelton Street","addressLocality":"London","addressRegion":"England","postalCode":"WC2H 9JQ","addressCountry":"GB"},"contactPoint":[{"@type":"ContactPoint","contactType":"customer support","email":"team@warmbly.com","availableLanguage":["en"]}],"identifier":"Companies House 16543299","sameAs":["https://github.com/warmbly/warmbly"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Warmbly","url":"https://chainai-org.github.io","publisher":{"@id":"https://chainai-org.github.io#org"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"What Google's bulk sender rules actually ask of cold emailers","description":"SPF, DKIM, DMARC alignment, one-click unsubscribe, spam under 0.10%: Google and Microsoft now enforce the same bulk bar. The checklist, and the two gotchas.","image":"https://chainai-org.github.io/blog/reading-the-bulk-sender-rules.webp","inLanguage":"en","datePublished":"2026-06-08T00:00:00.000Z","dateModified":"2026-06-08T00:00:00.000Z","articleSection":"deliverability","keywords":"deliverability","wordCount":1164,"author":{"@id":"https://chainai-org.github.io#org"},"publisher":{"@id":"https://chainai-org.github.io#org"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chainai-org.github.io/brandwell-outreach-showcase/blog/reading-the-bulk-sender-rules/"},"isAccessibleForFree":true}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://chainai-org.github.io/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://chainai-org.github.io/blog/"},{"@type":"ListItem","position":3,"name":"What Google's bulk sender rules actually ask of cold emailers","item":"https://chainai-org.github.io/brandwell-outreach-showcase/blog/reading-the-bulk-sender-rules/"}]}</script><link rel="stylesheet" href="/brandwell-outreach-showcase/_astro/Cloud.BzuoJnCU.css"><style>.mega-panel[data-astro-cid-3ef6ksr2].open{opacity:1;pointer-events:auto}.mega-panel[data-astro-cid-3ef6ksr2].open:before{content:"";position:absolute;top:-24px;left:0;right:0;height:24px}.mega-wrapper[data-astro-cid-3ef6ksr2].open .mega-caret[data-astro-cid-3ef6ksr2]{transform:rotate(180deg)}.mobile-menu[data-astro-cid-3ef6ksr2]{display:none;opacity:0;transform:translateY(-10px);transition:opacity .22s ease,transform .32s cubic-bezier(.22,1,.36,1)}.mobile-menu[data-astro-cid-3ef6ksr2].is-visible{display:flex}.mobile-menu[data-astro-cid-3ef6ksr2].is-open{opacity:1;transform:translateY(0)}.mobile-menu[data-astro-cid-3ef6ksr2] .mobile-link[data-astro-cid-3ef6ksr2]{opacity:0;transform:translateY(14px);transition:opacity .18s ease}.mobile-menu[data-astro-cid-3ef6ksr2].is-open .mobile-link[data-astro-cid-3ef6ksr2]{opacity:1;transform:translateY(0);transition:opacity .38s ease,transform .46s cubic-bezier(.22,1,.36,1);transition-delay:calc(70ms + var(--i, 0) * 48ms)}.acc-panel[data-astro-cid-3ef6ksr2]{display:grid;grid-template-rows:0fr;transition:grid-template-rows .3s cubic-bezier(.22,1,.36,1)}.acc-panel[data-astro-cid-3ef6ksr2].open{grid-template-rows:1fr}.acc-panel[data-astro-cid-3ef6ksr2]>div[data-astro-cid-3ef6ksr2]{overflow:hidden}.acc-caret[data-astro-cid-3ef6ksr2]{transition:transform .24s ease}.acc-trigger[data-astro-cid-3ef6ksr2][aria-expanded=true] .acc-caret[data-astro-cid-3ef6ksr2]{transform:rotate(180deg)}@media(prefers-reduced-motion:reduce){.mobile-menu[data-astro-cid-3ef6ksr2],.mobile-menu[data-astro-cid-3ef6ksr2] .mobile-link[data-astro-cid-3ef6ksr2],.acc-panel[data-astro-cid-3ef6ksr2],.acc-caret[data-astro-cid-3ef6ksr2]{transition:none}}
</style><style>.callout-body[data-astro-cid-lqgqlad4] p{margin-top:.5rem;font-size:14px;line-height:1.6}.callout-body[data-astro-cid-lqgqlad4] p:first-child{margin-top:0}
</style></head> <body class="min-h-screen flex flex-col antialiased"> <aside class="relative z-40 w-full text-white" style="
    background:
      radial-gradient(135% 240% at 15% -60%, rgba(186,230,253,0.55) 0%, rgba(56,189,248,0) 48%),
      linear-gradient(180deg, #0ea5e9 0%, #0284c7 100%);
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.16), inset 0 -1px 0 0 rgba(2,33,54,0.22);
  " aria-label="Launch status"> <div class="container-page flex h-12 items-center justify-center gap-x-3.5 sm:gap-x-5 text-[13px] sm:text-[13.5px]"> <p class="min-w-0 truncate leading-none"> <span class="font-semibold tracking-[-0.012em] text-white">Warmbly Cloud is coming soon</span> <span class="hidden md:inline text-white/40">&nbsp;&nbsp;·&nbsp;&nbsp;</span> <span class="hidden md:inline text-white/75">open source and self-hostable today</span> </p> <a href="https://app.warmbly.com" class="group shrink-0 inline-flex items-center gap-1.5 h-8 pl-4 pr-3 rounded-full bg-white/15 ring-1 ring-inset ring-white/30 text-[12.5px] font-semibold text-white backdrop-blur-sm shadow-[0_2px_10px_-4px_rgba(2,33,54,0.5)] hover:bg-white/25 hover:ring-white/45 transition-colors"> <span class="hidden sm:inline">Join the waitlist</span> <span class="sm:hidden">Waitlist</span> <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" class="text-white/90 transition-transform group-hover:translate-x-0.5"> <path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> </div> </aside> <header id="site-header" data-on-sky="false" class="sticky top-0 z-50 transition-colors duration-200 border-b border-border/70 bg-background/70 backdrop-blur-md supports-[backdrop-filter]:bg-background/55" data-astro-cid-3ef6ksr2> <div class="container-page flex h-14 items-center gap-6" data-astro-cid-3ef6ksr2> <a href="/" class="inline-flex items-center gap-2.5 text-foreground hover:text-foreground/80 transition-colors "> <svg class="w-6 h-6 text-foreground" viewBox="0 0 746 764" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M222.805 644.772L186.274 108.881L704.5 451.158L484.5 451.158L245.5 196.158L444 463.5L222.805 644.772Z" fill="currentColor"></path> </svg> <span class="font-extrabold tracking-tight text-[15.5px]">Warmbly</span> </a> <nav class="hidden lg:flex items-center gap-1 ml-2 relative" data-astro-cid-3ef6ksr2> <div class="mega-wrapper relative" data-mega data-astro-cid-3ef6ksr2> <a href="/warmup/" class="nav-link h-8 px-3 inline-flex items-center gap-1 rounded-md text-[13px] transition-colors text-muted-foreground hover:text-foreground hover:bg-surface-2/60" data-astro-cid-3ef6ksr2> Product <svg width="9" height="9" viewBox="0 0 12 12" fill="none" class="mega-caret transition-transform duration-200" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M3 4.5L6 7.5L9 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </a> <!-- Mega-menu · full-bleed panel, container-width inner content --> <div class="mega-panel pointer-events-none opacity-0 transition-opacity duration-200 ease-out" style="position: fixed; top: 56px; left: 0; right: 0;" data-astro-cid-3ef6ksr2> <!-- Full-bleed chrome: spans the entire viewport --> <div class="bg-white border-b border-[color:var(--border)]" style="box-shadow: 0 40px 90px -30px rgba(2,32,71,0.3), 0 12px 36px -10px rgba(15,23,42,0.08);" data-astro-cid-3ef6ksr2> <!-- Body: container-width content --> <div class="container-page" data-astro-cid-3ef6ksr2> <div class="grid lg:grid-cols-[300px_1fr]" data-astro-cid-3ef6ksr2> <!-- LEFT: clean white intro block --> <div class="py-10 pr-10 border-b lg:border-b-0 lg:border-r border-[color:var(--border)]" data-astro-cid-3ef6ksr2> <div class="text-[10.5px] uppercase tracking-[0.22em] font-mono text-foreground/55" data-astro-cid-3ef6ksr2>Product</div> <h3 class="mt-4 text-[32px] md:text-[40px] font-semibold tracking-[-0.03em] leading-[1.02] text-heading" data-astro-cid-3ef6ksr2> The cold-email platform. </h3> <p class="mt-4 text-[14px] text-foreground/65 leading-relaxed max-w-xs" data-astro-cid-3ef6ksr2> Seven systems designed to work together. Warmup that earns reputation, sending that respects it. </p> <a href="https://docs.warmbly.com/learn/deliverability/" class="mt-6 inline-flex items-center gap-1.5 text-[12.5px] font-medium text-[#0369a1] hover:text-[#075985]" data-astro-cid-3ef6ksr2>
Read the handbook
<svg width="10" height="10" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </a> </div> <!-- RIGHT: featured row + 3-column product grid --> <div class="flex flex-col" data-astro-cid-3ef6ksr2> <a href="/automations/" class="mega-card group flex items-center gap-6 px-7 py-5 border-b border-[color:var(--border)] hover:bg-[color:var(--surface-1)]" style="transition: background-color 140ms ease-out;" data-astro-cid-3ef6ksr2> <span class="min-w-0 shrink" data-astro-cid-3ef6ksr2> <span class="block text-[10px] uppercase tracking-[0.22em] font-mono text-foreground/45 mb-2" data-astro-cid-3ef6ksr2>Orchestration</span> <span class="text-[18px] font-semibold tracking-[-0.015em] flex items-center gap-2 text-heading group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2> Automations  </span> <span class="mt-1 block text-[13px] text-foreground/60 leading-relaxed" data-astro-cid-3ef6ksr2>When a reply lands: open the deal, ping Slack, update the CRM. A visual builder for every Warmbly event.</span> </span>  <span class="hidden xl:flex items-center gap-1.5 ml-auto shrink-0" aria-hidden="true" data-astro-cid-3ef6ksr2> <span class="inline-flex items-center gap-1.5 h-8 px-2.5 rounded-lg border border-slate-200 bg-white shadow-sm text-[11px] font-medium text-slate-700 whitespace-nowrap" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="text-sky-600" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"/></svg>
Reply lands
</span> <svg width="14" height="10" viewBox="0 0 14 10" fill="none" class="text-slate-300 shrink-0" data-astro-cid-3ef6ksr2><path d="M0 5h10" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2></path><path d="m8 1.5 3.5 3.5L8 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> <span class="inline-flex items-center gap-1.5 h-8 px-2.5 rounded-lg border border-sky-200 bg-gradient-to-b from-sky-50 to-white shadow-sm whitespace-nowrap" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="text-sky-600" aria-hidden="true"><line x1="6" x2="6" y1="3" y2="15"/><circle cx="18" cy="6" r="3"/><circle cx="6" cy="18" r="3"/><path d="M18 9a9 9 0 0 1-9 9"/></svg> <span class="text-[9px] font-semibold uppercase tracking-[0.12em] text-sky-500" data-astro-cid-3ef6ksr2>if</span> <span class="text-[11px] font-medium text-sky-800" data-astro-cid-3ef6ksr2>positive</span> </span> <svg width="14" height="10" viewBox="0 0 14 10" fill="none" class="text-slate-300 shrink-0" data-astro-cid-3ef6ksr2><path d="M0 5h10" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2></path><path d="m8 1.5 3.5 3.5L8 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> <span class="inline-flex items-center gap-1.5 h-8 px-2.5 rounded-lg border border-slate-200 bg-white shadow-sm text-[11px] font-medium text-slate-700 whitespace-nowrap" data-astro-cid-3ef6ksr2> <span class="inline-flex size-4 items-center justify-center rounded bg-fuchsia-50 text-fuchsia-600 ring-1 ring-fuchsia-200 text-[8.5px] font-bold" data-astro-cid-3ef6ksr2>S</span>
#sales
</span> <svg width="14" height="10" viewBox="0 0 14 10" fill="none" class="text-slate-300 shrink-0" data-astro-cid-3ef6ksr2><path d="M0 5h10" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2></path><path d="m8 1.5 3.5 3.5L8 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> <span class="inline-flex items-center gap-1.5 h-8 px-2.5 rounded-lg border border-slate-200 bg-white shadow-sm text-[11px] font-medium text-slate-700 whitespace-nowrap" data-astro-cid-3ef6ksr2> <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-sky-600" data-astro-cid-3ef6ksr2><path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" data-astro-cid-3ef6ksr2></path><rect width="20" height="14" x="2" y="6" rx="2" data-astro-cid-3ef6ksr2></rect></svg>
Deal opened
</span> </span> <span class="shrink-0 ml-auto xl:ml-0 inline-flex items-center gap-1 text-[11.5px] font-medium text-foreground/45 group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2>
Open
<svg width="9" height="9" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </span> </a> <div class="grid grid-cols-2 lg:grid-cols-3" data-astro-cid-3ef6ksr2> <a href="/warmup/" style="--stagger: 0ms; transition: background-color 140ms ease-out;" class="mega-card group flex flex-col p-7 lg:border-r border-[color:var(--border)] border-b border-[color:var(--border)] hover:bg-[color:var(--surface-1)]" data-astro-cid-3ef6ksr2> <div class="text-[10px] uppercase tracking-[0.22em] font-mono text-foreground/45 mb-3" data-astro-cid-3ef6ksr2>Deliverability</div> <div class="text-[18px] font-semibold tracking-[-0.015em] flex items-center gap-2 text-heading group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2> Warmup  </div> <p class="mt-2 text-[13px] text-foreground/60 leading-relaxed flex-1" data-astro-cid-3ef6ksr2>Reputation-safe pools and gradual ramps that earn placement, not just inflate it.</p> <div class="mt-5 inline-flex items-center gap-1 text-[11.5px] font-medium text-foreground/45 group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2>
Open
<svg width="9" height="9" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </div> </a><a href="/developers/" style="--stagger: 35ms; transition: background-color 140ms ease-out;" class="mega-card group flex flex-col p-7 lg:border-r border-[color:var(--border)] border-b border-[color:var(--border)] hover:bg-[color:var(--surface-1)]" data-astro-cid-3ef6ksr2> <div class="text-[10px] uppercase tracking-[0.22em] font-mono text-foreground/45 mb-3" data-astro-cid-3ef6ksr2>Developers</div> <div class="text-[18px] font-semibold tracking-[-0.015em] flex items-center gap-2 text-heading group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2> API &amp; webhooks  </div> <p class="mt-2 text-[13px] text-foreground/60 leading-relaxed flex-1" data-astro-cid-3ef6ksr2>REST + HMAC-signed webhooks.</p> <div class="mt-5 inline-flex items-center gap-1 text-[11.5px] font-medium text-foreground/45 group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2>
Open
<svg width="9" height="9" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </div> </a><a href="/inbox/" style="--stagger: 70ms; transition: background-color 140ms ease-out;" class="mega-card group flex flex-col p-7  border-b border-[color:var(--border)] hover:bg-[color:var(--surface-1)]" data-astro-cid-3ef6ksr2> <div class="text-[10px] uppercase tracking-[0.22em] font-mono text-foreground/45 mb-3" data-astro-cid-3ef6ksr2>Triage</div> <div class="text-[18px] font-semibold tracking-[-0.015em] flex items-center gap-2 text-heading group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2> Unified inbox  </div> <p class="mt-2 text-[13px] text-foreground/60 leading-relaxed flex-1" data-astro-cid-3ef6ksr2>Every reply, bounce, OOO and click across every connected mailbox, classified.</p> <div class="mt-5 inline-flex items-center gap-1 text-[11.5px] font-medium text-foreground/45 group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2>
Open
<svg width="9" height="9" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </div> </a><a href="/campaigns/" style="--stagger: 105ms; transition: background-color 140ms ease-out;" class="mega-card group flex flex-col p-7 lg:border-r border-[color:var(--border)]  hover:bg-[color:var(--surface-1)]" data-astro-cid-3ef6ksr2> <div class="text-[10px] uppercase tracking-[0.22em] font-mono text-foreground/45 mb-3" data-astro-cid-3ef6ksr2>Outreach</div> <div class="text-[18px] font-semibold tracking-[-0.015em] flex items-center gap-2 text-heading group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2> Campaigns  </div> <p class="mt-2 text-[13px] text-foreground/60 leading-relaxed flex-1" data-astro-cid-3ef6ksr2>Multi-step sequences with branching, A/B variants and business-hour scheduling.</p> <div class="mt-5 inline-flex items-center gap-1 text-[11.5px] font-medium text-foreground/45 group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2>
Open
<svg width="9" height="9" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </div> </a><a href="/analytics/" style="--stagger: 140ms; transition: background-color 140ms ease-out;" class="mega-card group flex flex-col p-7 lg:border-r border-[color:var(--border)]  hover:bg-[color:var(--surface-1)]" data-astro-cid-3ef6ksr2> <div class="text-[10px] uppercase tracking-[0.22em] font-mono text-foreground/45 mb-3" data-astro-cid-3ef6ksr2>Reporting</div> <div class="text-[18px] font-semibold tracking-[-0.015em] flex items-center gap-2 text-heading group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2> Analytics  </div> <p class="mt-2 text-[13px] text-foreground/60 leading-relaxed flex-1" data-astro-cid-3ef6ksr2>Placement, complaints, bounces and warmup health, by mailbox and by worker.</p> <div class="mt-5 inline-flex items-center gap-1 text-[11.5px] font-medium text-foreground/45 group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2>
Open
<svg width="9" height="9" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </div> </a><a href="/crm/" style="--stagger: 175ms; transition: background-color 140ms ease-out;" class="mega-card group flex flex-col p-7   hover:bg-[color:var(--surface-1)]" data-astro-cid-3ef6ksr2> <div class="text-[10px] uppercase tracking-[0.22em] font-mono text-foreground/45 mb-3" data-astro-cid-3ef6ksr2>Workflow</div> <div class="text-[18px] font-semibold tracking-[-0.015em] flex items-center gap-2 text-heading group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2> CRM  </div> <p class="mt-2 text-[13px] text-foreground/60 leading-relaxed flex-1" data-astro-cid-3ef6ksr2>Pipelines, deals, tasks and a contacts table built around cold-outbound workflow.</p> <div class="mt-5 inline-flex items-center gap-1 text-[11.5px] font-medium text-foreground/45 group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2>
Open
<svg width="9" height="9" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </div> </a> </div> </div> </div> </div> <!-- Footer band: full-bleed, container-width content --> <div class="border-t border-[color:var(--border)] bg-[color:var(--surface-1)]/60" data-astro-cid-3ef6ksr2> <div class="container-page py-3 flex items-center justify-between text-[11.5px] font-mono" data-astro-cid-3ef6ksr2> <a href="https://github.com/warmbly/warmbly" target="_blank" rel="noopener" class="inline-flex items-center gap-1.5 text-foreground/65 hover:text-foreground transition-colors" data-astro-cid-3ef6ksr2> <svg width="11" height="11" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.8 10.9.6.1.8-.2.8-.5v-2c-3.2.7-3.9-1.4-3.9-1.4-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1.1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.8-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.4-2.3 1.2-3.2-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2 1-.3 2-.4 3-.4s2 .1 3 .4c2.3-1.5 3.3-1.2 3.3-1.2.7 1.6.2 2.9.1 3.1.8.8 1.2 1.9 1.2 3.2 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.5 4.6-1.5 7.8-5.8 7.8-10.9C23.5 5.7 18.3.5 12 .5z" data-astro-cid-3ef6ksr2></path></svg>
github.com/warmbly/warmbly
</a> <div class="flex items-center gap-5 text-foreground/55" data-astro-cid-3ef6ksr2> <a href="/deliverability/" class="hover:text-foreground transition-colors" data-astro-cid-3ef6ksr2>Deliverability</a> <a href="/integrations/" class="hover:text-foreground transition-colors" data-astro-cid-3ef6ksr2>Integrations</a> <a href="https://docs.warmbly.com" class="hover:text-foreground transition-colors" data-astro-cid-3ef6ksr2>Docs</a> <a href="/pricing/" class="hover:text-foreground transition-colors font-semibold text-[#0369a1]" data-astro-cid-3ef6ksr2>See pricing →</a> </div> </div> </div> </div> </div> </div><div class="mega-wrapper relative" data-mega data-astro-cid-3ef6ksr2> <a href="/use-cases/founders/" class="nav-link h-8 px-3 inline-flex items-center gap-1 rounded-md text-[13px] transition-colors text-muted-foreground hover:text-foreground hover:bg-surface-2/60" data-astro-cid-3ef6ksr2> Use cases <svg width="9" height="9" viewBox="0 0 12 12" fill="none" class="mega-caret transition-transform duration-200" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M3 4.5L6 7.5L9 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </a> <!-- Mega-menu · full-bleed panel, container-width inner content --> <div class="mega-panel pointer-events-none opacity-0 transition-opacity duration-200 ease-out" style="position: fixed; top: 56px; left: 0; right: 0;" data-astro-cid-3ef6ksr2> <!-- Full-bleed chrome: spans the entire viewport --> <div class="bg-white border-b border-[color:var(--border)]" style="box-shadow: 0 40px 90px -30px rgba(2,32,71,0.3), 0 12px 36px -10px rgba(15,23,42,0.08);" data-astro-cid-3ef6ksr2> <!-- Body: container-width content --> <div class="container-page" data-astro-cid-3ef6ksr2> <div class="grid lg:grid-cols-[300px_1fr]" data-astro-cid-3ef6ksr2> <!-- LEFT: clean white intro block --> <div class="py-10 pr-10 border-b lg:border-b-0 lg:border-r border-[color:var(--border)]" data-astro-cid-3ef6ksr2> <div class="text-[10.5px] uppercase tracking-[0.22em] font-mono text-foreground/55" data-astro-cid-3ef6ksr2>Use cases</div> <h3 class="mt-4 text-[32px] md:text-[40px] font-semibold tracking-[-0.03em] leading-[1.02] text-heading" data-astro-cid-3ef6ksr2> Who uses Warmbly. </h3> <p class="mt-4 text-[14px] text-foreground/65 leading-relaxed max-w-xs" data-astro-cid-3ef6ksr2> Founders, agencies, sales teams, recruiters, fundraising. Pick the closest one. </p> <a href="https://docs.warmbly.com/learn/deliverability/" class="mt-6 inline-flex items-center gap-1.5 text-[12.5px] font-medium text-[#0369a1] hover:text-[#075985]" data-astro-cid-3ef6ksr2>
Read the handbook
<svg width="10" height="10" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </a> </div> <!-- RIGHT: featured row + 3-column product grid --> <div class="flex flex-col" data-astro-cid-3ef6ksr2>  <div class="grid grid-cols-2 lg:grid-cols-3" data-astro-cid-3ef6ksr2> <a href="/use-cases/founders/" style="--stagger: 0ms; transition: background-color 140ms ease-out;" class="mega-card group flex flex-col p-7 lg:border-r border-[color:var(--border)] border-b border-[color:var(--border)] hover:bg-[color:var(--surface-1)]" data-astro-cid-3ef6ksr2> <div class="text-[10px] uppercase tracking-[0.22em] font-mono text-foreground/45 mb-3" data-astro-cid-3ef6ksr2>Solo + early</div> <div class="text-[18px] font-semibold tracking-[-0.015em] flex items-center gap-2 text-heading group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2> Founders  </div> <p class="mt-2 text-[13px] text-foreground/60 leading-relaxed flex-1" data-astro-cid-3ef6ksr2>Run intro sequences without burning founder@.</p> <div class="mt-5 inline-flex items-center gap-1 text-[11.5px] font-medium text-foreground/45 group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2>
Open
<svg width="9" height="9" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </div> </a><a href="/use-cases/agencies/" style="--stagger: 35ms; transition: background-color 140ms ease-out;" class="mega-card group flex flex-col p-7 lg:border-r border-[color:var(--border)] border-b border-[color:var(--border)] hover:bg-[color:var(--surface-1)]" data-astro-cid-3ef6ksr2> <div class="text-[10px] uppercase tracking-[0.22em] font-mono text-foreground/45 mb-3" data-astro-cid-3ef6ksr2>Multi-tenant</div> <div class="text-[18px] font-semibold tracking-[-0.015em] flex items-center gap-2 text-heading group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2> Agencies  </div> <p class="mt-2 text-[13px] text-foreground/60 leading-relaxed flex-1" data-astro-cid-3ef6ksr2>Outbound for many clients on many domains.</p> <div class="mt-5 inline-flex items-center gap-1 text-[11.5px] font-medium text-foreground/45 group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2>
Open
<svg width="9" height="9" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </div> </a><a href="/use-cases/sales/" style="--stagger: 70ms; transition: background-color 140ms ease-out;" class="mega-card group flex flex-col p-7  border-b border-[color:var(--border)] hover:bg-[color:var(--surface-1)]" data-astro-cid-3ef6ksr2> <div class="text-[10px] uppercase tracking-[0.22em] font-mono text-foreground/45 mb-3" data-astro-cid-3ef6ksr2>Growth</div> <div class="text-[18px] font-semibold tracking-[-0.015em] flex items-center gap-2 text-heading group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2> Sales teams  </div> <p class="mt-2 text-[13px] text-foreground/60 leading-relaxed flex-1" data-astro-cid-3ef6ksr2>Distribute sends across reps, surface positives.</p> <div class="mt-5 inline-flex items-center gap-1 text-[11.5px] font-medium text-foreground/45 group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2>
Open
<svg width="9" height="9" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </div> </a><a href="/use-cases/recruiters/" style="--stagger: 105ms; transition: background-color 140ms ease-out;" class="mega-card group flex flex-col p-7 lg:border-r border-[color:var(--border)]  hover:bg-[color:var(--surface-1)]" data-astro-cid-3ef6ksr2> <div class="text-[10px] uppercase tracking-[0.22em] font-mono text-foreground/45 mb-3" data-astro-cid-3ef6ksr2>Talent</div> <div class="text-[18px] font-semibold tracking-[-0.015em] flex items-center gap-2 text-heading group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2> Recruiters  </div> <p class="mt-2 text-[13px] text-foreground/60 leading-relaxed flex-1" data-astro-cid-3ef6ksr2>Candidate outreach from personal mailboxes.</p> <div class="mt-5 inline-flex items-center gap-1 text-[11.5px] font-medium text-foreground/45 group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2>
Open
<svg width="9" height="9" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </div> </a><a href="/use-cases/fundraising/" style="--stagger: 140ms; transition: background-color 140ms ease-out;" class="mega-card group flex flex-col p-7 lg:border-r border-[color:var(--border)]  hover:bg-[color:var(--surface-1)]" data-astro-cid-3ef6ksr2> <div class="text-[10px] uppercase tracking-[0.22em] font-mono text-foreground/45 mb-3" data-astro-cid-3ef6ksr2>Founders</div> <div class="text-[18px] font-semibold tracking-[-0.015em] flex items-center gap-2 text-heading group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2> Fundraising  </div> <p class="mt-2 text-[13px] text-foreground/60 leading-relaxed flex-1" data-astro-cid-3ef6ksr2>A focused VC sequence that lands in the inbox.</p> <div class="mt-5 inline-flex items-center gap-1 text-[11.5px] font-medium text-foreground/45 group-hover:text-[#0369a1]" style="transition: color 140ms ease-out;" data-astro-cid-3ef6ksr2>
Open
<svg width="9" height="9" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M3.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path></svg> </div> </a> </div> </div> </div> </div> <!-- Footer band: full-bleed, container-width content --> <div class="border-t border-[color:var(--border)] bg-[color:var(--surface-1)]/60" data-astro-cid-3ef6ksr2> <div class="container-page py-3 flex items-center justify-between text-[11.5px] font-mono" data-astro-cid-3ef6ksr2> <a href="https://github.com/warmbly/warmbly" target="_blank" rel="noopener" class="inline-flex items-center gap-1.5 text-foreground/65 hover:text-foreground transition-colors" data-astro-cid-3ef6ksr2> <svg width="11" height="11" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3ef6ksr2><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.8 10.9.6.1.8-.2.8-.5v-2c-3.2.7-3.9-1.4-3.9-1.4-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1.1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.8-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.4-2.3 1.2-3.2-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2 1-.3 2-.4 3-.4s2 .1 3 .4c2.3-1.5 3.3-1.2 3.3-1.2.7 1.6.2 2.9.1 3.1.8.8 1.2 1.9 1.2 3.2 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.5 4.6-1.5 7.8-5.8 7.8-10.9C23.5 5.7 18.3.5 12 .5z" data-astro-cid-3ef6ksr2></path></svg>
github.com/warmbly/warmbly
</a> <div class="flex items-center gap-5 text-foreground/55" data-astro-cid-3ef6ksr2> <a href="/deliverability/" class="hover:text-foreground transition-colors" data-astro-cid-3ef6ksr2>Deliverability</a> <a href="/integrations/" class="hover:text-foreground transition-colors" data-astro-cid-3ef6ksr2>Integrations</a> <a href="https://docs.warmbly.com" class="hover:text-foreground transition-colors" data-astro-cid-3ef6ksr2>Docs</a> <a href="/pricing/" class="hover:text-foreground transition-colors font-semibold text-[#0369a1]" data-astro-cid-3ef6ksr2>See pricing →</a> </div> </div> </div> </div> </div> </div><a href="/deliverability/" class="nav-link h-8 px-3 inline-flex items-center rounded-md text-[13px] transition-colors text-muted-foreground hover:text-foreground hover:bg-surface-2/60" data-astro-cid-3ef6ksr2> Deliverability </a><a href="/pricing/" class="nav-link h-8 px-3 inline-flex items-center rounded-md text-[13px] transition-colors text-muted-foreground hover:text-foreground hover:bg-surface-2/60" data-astro-cid-3ef6ksr2> Pricing </a><a href="/blog/" class="nav-link h-8 px-3 inline-flex items-center rounded-md text-[13px] transition-colors text-muted-foreground hover:text-foreground hover:bg-surface-2/60" data-astro-cid-3ef6ksr2> Blog </a><a href="https://docs.warmbly.com" class="nav-link h-8 px-3 inline-flex items-center rounded-md text-[13px] transition-colors text-muted-foreground hover:text-foreground hover:bg-surface-2/60" data-astro-cid-3ef6ksr2> Docs </a> </nav> <div class="ml-auto flex items-center gap-2" data-astro-cid-3ef6ksr2> <a href="https://app.warmbly.com/login" class="cta-ghost hidden sm:inline-flex h-8 px-3 items-center rounded-md text-[13px] transition-colors text-muted-foreground hover:text-foreground hover:bg-surface-2" data-astro-cid-3ef6ksr2>
Log in
</a> <a href="https://app.warmbly.com/register" class="cta-primary inline-flex h-8 px-3.5 items-center rounded-md text-[13px] font-medium transition-colors bg-foreground text-background hover:bg-foreground/85" data-astro-cid-3ef6ksr2>
Start free
</a> <button id="nav-toggle" class="lg:hidden inline-flex h-8 w-8 items-center justify-center rounded-md text-muted-foreground hover:text-foreground hover:bg-surface-2" aria-label="Open navigation" aria-expanded="false" aria-controls="mobile-nav" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2> <line x1="4" y1="7" x2="20" y2="7" data-astro-cid-3ef6ksr2></line> <line x1="4" y1="12" x2="20" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4" y1="17" x2="20" y2="17" data-astro-cid-3ef6ksr2></line> </svg> </button> </div> </div> </header> <!-- Full-screen mobile menu (outside <header> so fixed positioning is viewport-relative,
     not clipped by the header's backdrop-filter containing block) --> <div id="mobile-nav" class="mobile-menu fixed inset-0 z-[60] lg:hidden flex flex-col bg-white text-slate-900" aria-hidden="true" data-astro-cid-3ef6ksr2> <div class="container-page flex h-14 items-center shrink-0 border-b border-slate-200/70" data-astro-cid-3ef6ksr2> <a href="/" class="inline-flex items-center gap-2.5 text-slate-900" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 746 764" class="w-6 h-6" fill="currentColor" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M222.805 644.772L186.274 108.881L704.5 451.158L484.5 451.158L245.5 196.158L444 463.5L222.805 644.772Z" data-astro-cid-3ef6ksr2></path></svg> <span class="font-extrabold tracking-tight text-[15.5px]" data-astro-cid-3ef6ksr2>Warmbly</span> </a> <button id="nav-close" class="ml-auto inline-flex h-9 w-9 items-center justify-center rounded-md text-slate-500 hover:bg-slate-100 transition-colors" aria-label="Close navigation" data-astro-cid-3ef6ksr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-3ef6ksr2></line><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-3ef6ksr2></line></svg> </button> </div> <nav class="container-page flex-1 overflow-y-auto py-2" data-astro-cid-3ef6ksr2> <div class="mobile-link border-b border-slate-100" style="--i:0" data-astro-cid-3ef6ksr2> <button type="button" class="acc-trigger w-full flex items-center justify-between py-4 text-[19px] font-medium text-slate-900" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Product</span> <svg class="acc-caret text-slate-400" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><path d="M6 9l6 6 6-6" data-astro-cid-3ef6ksr2></path></svg> </button> <div class="acc-panel" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <div class="pb-3 flex flex-col" data-astro-cid-3ef6ksr2> <a href="/automations/" class="flex flex-col py-2 pl-1 pr-2 rounded-md hover:bg-slate-50" data-astro-cid-3ef6ksr2> <span class="text-[15px] font-medium text-slate-800" data-astro-cid-3ef6ksr2>Automations</span> <span class="text-[12.5px] text-slate-400 leading-snug" data-astro-cid-3ef6ksr2>When a reply lands: open the deal, ping Slack, update the CRM.</span> </a><a href="/warmup/" class="flex flex-col py-2 pl-1 pr-2 rounded-md hover:bg-slate-50" data-astro-cid-3ef6ksr2> <span class="text-[15px] font-medium text-slate-800" data-astro-cid-3ef6ksr2>Warmup</span> <span class="text-[12.5px] text-slate-400 leading-snug" data-astro-cid-3ef6ksr2>Reputation-safe pools and gradual ramps that earn placement, not just inflate it.</span> </a><a href="/developers/" class="flex flex-col py-2 pl-1 pr-2 rounded-md hover:bg-slate-50" data-astro-cid-3ef6ksr2> <span class="text-[15px] font-medium text-slate-800" data-astro-cid-3ef6ksr2>API &amp; webhooks</span> <span class="text-[12.5px] text-slate-400 leading-snug" data-astro-cid-3ef6ksr2>REST + HMAC-signed webhooks.</span> </a><a href="/inbox/" class="flex flex-col py-2 pl-1 pr-2 rounded-md hover:bg-slate-50" data-astro-cid-3ef6ksr2> <span class="text-[15px] font-medium text-slate-800" data-astro-cid-3ef6ksr2>Unified inbox</span> <span class="text-[12.5px] text-slate-400 leading-snug" data-astro-cid-3ef6ksr2>Every reply, bounce, OOO and click across every connected mailbox, classified.</span> </a><a href="/campaigns/" class="flex flex-col py-2 pl-1 pr-2 rounded-md hover:bg-slate-50" data-astro-cid-3ef6ksr2> <span class="text-[15px] font-medium text-slate-800" data-astro-cid-3ef6ksr2>Campaigns</span> <span class="text-[12.5px] text-slate-400 leading-snug" data-astro-cid-3ef6ksr2>Multi-step sequences with branching, A/B variants and business-hour scheduling.</span> </a><a href="/analytics/" class="flex flex-col py-2 pl-1 pr-2 rounded-md hover:bg-slate-50" data-astro-cid-3ef6ksr2> <span class="text-[15px] font-medium text-slate-800" data-astro-cid-3ef6ksr2>Analytics</span> <span class="text-[12.5px] text-slate-400 leading-snug" data-astro-cid-3ef6ksr2>Placement, complaints, bounces and warmup health, by mailbox and by worker.</span> </a><a href="/crm/" class="flex flex-col py-2 pl-1 pr-2 rounded-md hover:bg-slate-50" data-astro-cid-3ef6ksr2> <span class="text-[15px] font-medium text-slate-800" data-astro-cid-3ef6ksr2>CRM</span> <span class="text-[12.5px] text-slate-400 leading-snug" data-astro-cid-3ef6ksr2>Pipelines, deals, tasks and a contacts table built around cold-outbound workflow.</span> </a> </div> </div> </div> </div><div class="mobile-link border-b border-slate-100" style="--i:1" data-astro-cid-3ef6ksr2> <button type="button" class="acc-trigger w-full flex items-center justify-between py-4 text-[19px] font-medium text-slate-900" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Use cases</span> <svg class="acc-caret text-slate-400" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><path d="M6 9l6 6 6-6" data-astro-cid-3ef6ksr2></path></svg> </button> <div class="acc-panel" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <div class="pb-3 flex flex-col" data-astro-cid-3ef6ksr2> <a href="/use-cases/founders/" class="flex flex-col py-2 pl-1 pr-2 rounded-md hover:bg-slate-50" data-astro-cid-3ef6ksr2> <span class="text-[15px] font-medium text-slate-800" data-astro-cid-3ef6ksr2>Founders</span> <span class="text-[12.5px] text-slate-400 leading-snug" data-astro-cid-3ef6ksr2>Run intro sequences without burning founder@.</span> </a><a href="/use-cases/agencies/" class="flex flex-col py-2 pl-1 pr-2 rounded-md hover:bg-slate-50" data-astro-cid-3ef6ksr2> <span class="text-[15px] font-medium text-slate-800" data-astro-cid-3ef6ksr2>Agencies</span> <span class="text-[12.5px] text-slate-400 leading-snug" data-astro-cid-3ef6ksr2>Outbound for many clients on many domains.</span> </a><a href="/use-cases/sales/" class="flex flex-col py-2 pl-1 pr-2 rounded-md hover:bg-slate-50" data-astro-cid-3ef6ksr2> <span class="text-[15px] font-medium text-slate-800" data-astro-cid-3ef6ksr2>Sales teams</span> <span class="text-[12.5px] text-slate-400 leading-snug" data-astro-cid-3ef6ksr2>Distribute sends across reps, surface positives.</span> </a><a href="/use-cases/recruiters/" class="flex flex-col py-2 pl-1 pr-2 rounded-md hover:bg-slate-50" data-astro-cid-3ef6ksr2> <span class="text-[15px] font-medium text-slate-800" data-astro-cid-3ef6ksr2>Recruiters</span> <span class="text-[12.5px] text-slate-400 leading-snug" data-astro-cid-3ef6ksr2>Candidate outreach from personal mailboxes.</span> </a><a href="/use-cases/fundraising/" class="flex flex-col py-2 pl-1 pr-2 rounded-md hover:bg-slate-50" data-astro-cid-3ef6ksr2> <span class="text-[15px] font-medium text-slate-800" data-astro-cid-3ef6ksr2>Fundraising</span> <span class="text-[12.5px] text-slate-400 leading-snug" data-astro-cid-3ef6ksr2>A focused VC sequence that lands in the inbox.</span> </a> </div> </div> </div> </div><a href="/deliverability/" class="mobile-link group flex items-center justify-between py-4 border-b border-slate-100 text-[19px] font-medium text-slate-900" style="--i:2" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Deliverability</span> <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate-300 group-hover:text-slate-500 transition-colors" data-astro-cid-3ef6ksr2><path d="M9 18l6-6-6-6" data-astro-cid-3ef6ksr2></path></svg> </a><a href="/pricing/" class="mobile-link group flex items-center justify-between py-4 border-b border-slate-100 text-[19px] font-medium text-slate-900" style="--i:3" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Pricing</span> <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate-300 group-hover:text-slate-500 transition-colors" data-astro-cid-3ef6ksr2><path d="M9 18l6-6-6-6" data-astro-cid-3ef6ksr2></path></svg> </a><a href="/blog/" class="mobile-link group flex items-center justify-between py-4 border-b border-slate-100 text-[19px] font-medium text-slate-900" style="--i:4" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Blog</span> <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate-300 group-hover:text-slate-500 transition-colors" data-astro-cid-3ef6ksr2><path d="M9 18l6-6-6-6" data-astro-cid-3ef6ksr2></path></svg> </a><a href="https://docs.warmbly.com" class="mobile-link group flex items-center justify-between py-4 border-b border-slate-100 text-[19px] font-medium text-slate-900" style="--i:5" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Docs</span> <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate-300 group-hover:text-slate-500 transition-colors" data-astro-cid-3ef6ksr2><path d="M9 18l6-6-6-6" data-astro-cid-3ef6ksr2></path></svg> </a> </nav> <div class="container-page py-5 shrink-0 flex flex-col gap-2.5 border-t border-slate-200/70" data-astro-cid-3ef6ksr2> <a href="https://app.warmbly.com/login" class="h-12 inline-flex items-center justify-center rounded-[11px] border border-slate-200 text-slate-700 text-[15px] font-medium hover:bg-slate-50 transition-colors" data-astro-cid-3ef6ksr2>Log in</a> <a href="https://app.warmbly.com/register" class="h-12 inline-flex items-center justify-center rounded-[11px] bg-foreground text-background text-[15px] font-medium hover:bg-foreground/85 transition-colors" data-astro-cid-3ef6ksr2>Start free</a> </div> </div>  <script>
  (function () {
    // Full-screen mobile menu
    var toggle = document.getElementById('nav-toggle');
    var menu = document.getElementById('mobile-nav');
    var closeBtn = document.getElementById('nav-close');
    var closeTimer = null;
    function openMenu() {
      if (!menu) return;
      if (closeTimer) { clearTimeout(closeTimer); closeTimer = null; }
      menu.classList.add('is-visible');
      void menu.offsetWidth; // reflow so the open transition runs from the hidden state
      menu.classList.add('is-open');
      menu.setAttribute('aria-hidden', 'false');
      if (toggle) toggle.setAttribute('aria-expanded', 'true');
      document.documentElement.style.overflow = 'hidden';
    }
    function closeMenu() {
      if (!menu) return;
      menu.classList.remove('is-open');
      menu.setAttribute('aria-hidden', 'true');
      if (toggle) toggle.setAttribute('aria-expanded', 'false');
      document.documentElement.style.overflow = '';
      if (closeTimer) clearTimeout(closeTimer);
      closeTimer = setTimeout(function () {
        menu.classList.remove('is-visible');
        // reset accordions so the menu reopens clean
        Array.prototype.forEach.call(menu.querySelectorAll('.acc-trigger'), function (b) { b.setAttribute('aria-expanded', 'false'); });
        Array.prototype.forEach.call(menu.querySelectorAll('.acc-panel'), function (p) { p.classList.remove('open'); });
      }, 340);
    }
    function setMenu(open) { open ? openMenu() : closeMenu(); }
    if (toggle) toggle.addEventListener('click', function () { setMenu(!menu.classList.contains('is-open')); });
    if (closeBtn) closeBtn.addEventListener('click', function () { setMenu(false); });
    if (menu) {
      // Accordion sections (Product / Use cases): collapsed by default, expand on tap.
      Array.prototype.forEach.call(menu.querySelectorAll('.acc-trigger'), function (btn) {
        btn.addEventListener('click', function () {
          var panel = btn.nextElementSibling;
          var open = btn.getAttribute('aria-expanded') === 'true';
          btn.setAttribute('aria-expanded', String(!open));
          if (panel) panel.classList.toggle('open', !open);
        });
      });
      // Tapping a destination link closes the menu.
      Array.prototype.forEach.call(menu.querySelectorAll('a'), function (a) {
        a.addEventListener('click', function () { setMenu(false); });
      });
    }
    document.addEventListener('keydown', function (e) { if (e.key === 'Escape') setMenu(false); });
    window.addEventListener('resize', function () { if (window.innerWidth >= 1024) setMenu(false); });

    // Mega-menu — hover state driven by hit-testing the cursor against
    // both the trigger and the panel. Avoids the fixed-positioning
    // mouseleave quirks that caused the panel to flicker shut as soon
    // as the cursor entered it.
    var wrappers = Array.prototype.slice.call(document.querySelectorAll('[data-mega]'));
    var bag = [];
    wrappers.forEach(function (wrapper) {
      var panel = wrapper.querySelector('.mega-panel');
      if (!panel) return;

      var entry = {
        wrapper: wrapper,
        panel: panel,
        closeTimer: null,
        moveHandler: null,
        isOpen: false,
        forceClose: null,
      };

      function insideRect(x, y, el, padTop) {
        if (!el) return false;
        var r = el.getBoundingClientRect();
        var top = r.top - (padTop || 0);
        return x >= r.left && x <= r.right && y >= top && y <= r.bottom;
      }
      // The panel hit-area extends 40px above its top so the gap between
      // the trigger and the fixed panel acts as an invisible bridge.
      function inside(x, y, el) {
        return el === panel ? insideRect(x, y, el, 40) : insideRect(x, y, el, 0);
      }

      function detachMoveHandler() {
        if (entry.moveHandler) {
          document.removeEventListener('mousemove', entry.moveHandler);
          entry.moveHandler = null;
        }
      }

      function forceClose() {
        if (entry.closeTimer) { clearTimeout(entry.closeTimer); entry.closeTimer = null; }
        detachMoveHandler();
        entry.isOpen = false;
        wrapper.classList.remove('open');
        panel.classList.remove('open');
      }
      entry.forceClose = forceClose;

      function open() {
        // Synchronously close any other mega panel so only one is ever visible.
        for (var i = 0; i < bag.length; i++) {
          if (bag[i] !== entry) bag[i].forceClose();
        }
        if (entry.closeTimer) { clearTimeout(entry.closeTimer); entry.closeTimer = null; }
        if (entry.isOpen) return;
        entry.isOpen = true;
        wrapper.classList.add('open');
        panel.classList.add('open');
        // Stagger-animate cards on each open
        var cards = panel.querySelectorAll('.mega-card');
        cards.forEach(function (c, i) {
          c.style.opacity = '0';
          c.style.transform = 'translateY(6px)';
          c.style.transition = 'none';
          setTimeout(function () {
            c.style.transition = 'opacity 220ms ease-out, transform 280ms cubic-bezier(0.22,1,0.36,1), background-color 140ms ease-out';
            c.style.opacity = '1';
            c.style.transform = 'translateY(0)';
          }, 40 + i * 32);
        });
        // Track cursor globally so we know when to close
        if (!entry.moveHandler) {
          entry.moveHandler = function (e) {
            if (entry.closeTimer) return; // already scheduled
            if (!inside(e.clientX, e.clientY, wrapper) && !inside(e.clientX, e.clientY, panel)) {
              scheduleClose();
            }
          };
          document.addEventListener('mousemove', entry.moveHandler);
        }
      }
      function scheduleClose() {
        if (entry.closeTimer) clearTimeout(entry.closeTimer);
        entry.closeTimer = setTimeout(function () {
          entry.isOpen = false;
          wrapper.classList.remove('open');
          panel.classList.remove('open');
          detachMoveHandler();
        }, 180);
      }
      function cancelClose() {
        if (entry.closeTimer) { clearTimeout(entry.closeTimer); entry.closeTimer = null; }
      }

      wrapper.addEventListener('mouseenter', open);
      panel.addEventListener('mouseenter', cancelClose);

      // Keyboard support
      wrapper.addEventListener('focusin', open);
      wrapper.addEventListener('focusout', function (e) {
        if (!wrapper.contains(e.relatedTarget)) scheduleClose();
      });

      bag.push(entry);
    });

    // Close on Escape (global, all panels)
    document.addEventListener('keydown', function (e) {
      if (e.key !== 'Escape') return;
      bag.forEach(function (entry) { entry.forceClose(); });
    });

    // Hovering any non-mega nav item instantly closes any open mega panel.
    // Picks up the desktop nav links that are not inside a [data-mega] wrapper.
    var siblingNavLinks = document.querySelectorAll('#site-header nav .nav-link');
    siblingNavLinks.forEach(function (link) {
      if (link.closest('[data-mega]')) return;
      link.addEventListener('mouseenter', function () {
        bag.forEach(function (entry) { entry.forceClose(); });
      });
    });

    // If the header is rendered "on sky", flip it to solid once the hero's
    // bottom sentinel scrolls past the header.
    var header = document.getElementById('site-header');
    if (header && header.dataset.onSky === 'true') {
      var sentinel = document.getElementById('hero-sentinel');
      if (sentinel) {
        var io = new IntersectionObserver(function (entries) {
          var entry = entries[0];
          if (entry.isIntersecting) {
            header.classList.add('header-on-sky');
            header.classList.remove('border-b', 'border-border/70', 'bg-background/70', 'backdrop-blur-md');
          } else {
            header.classList.remove('header-on-sky');
            header.classList.add('border-b', 'border-border/70', 'bg-background/70', 'backdrop-blur-md');
          }
        }, { rootMargin: '-56px 0px 0px 0px', threshold: 0 });
        io.observe(sentinel);
      }
    }
  })();
</script> <main class="flex-1">   <div class="sticky top-14 z-30 bg-white/90 backdrop-blur-md border-b border-[color:var(--border)]"> <div class="container-page py-3 flex items-center justify-between text-[11.5px] font-mono"> <a href="/blog/" class="inline-flex items-center gap-1.5 text-muted-foreground hover:text-foreground transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="rotate-180" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
Blog
</a> <div class="flex items-center gap-4 text-muted-foreground"> <span class="hidden sm:inline">2026-06-08</span> <span class="hidden sm:inline w-1 h-1 rounded-full bg-[color:var(--border)]"></span> <span>6 min read</span>   </div> </div> <div class="reading-progress" data-reading-progress></div> </div> <article class="bg-white"> <!-- HEADER --> <header class="border-b border-[color:var(--border)]"> <div class="container-page py-12 md:py-16"> <div class="max-w-[820px]"> <div class="flex items-center gap-3 flex-wrap mb-4"> <span class="text-[10.5px] uppercase tracking-[0.22em] font-mono text-[#0284c7]">Blog</span> <a href="/blog/tag/deliverability/" class="inline-flex items-center h-5 px-2 rounded-full text-[10.5px] font-mono uppercase tracking-[0.1em] bg-sky-50 text-sky-700 hover:bg-sky-100 transition-colors">deliverability</a> </div> <h1 class="text-[36px] md:text-[52px] font-semibold tracking-[-0.03em] leading-[1.05] text-heading">What Google&#39;s bulk sender rules actually ask of cold emailers</h1> <p class="mt-4 text-[16px] md:text-[17px] text-foreground/70 max-w-2xl leading-relaxed">SPF, DKIM, DMARC alignment, one-click unsubscribe, spam under 0.10%: Google and Microsoft now enforce the same bulk bar. The checklist, and the two gotchas.</p> <div class="mt-6 flex items-center gap-3 text-[12.5px] text-muted-foreground"> <img src="/brand/social-avatar.jpg" alt="" width="24" height="24" class="w-6 h-6 rounded-full ring-1 ring-[color:var(--border)]" loading="lazy"> <span class="font-medium text-foreground/80">Warmbly team</span> <span class="w-1 h-1 rounded-full bg-[color:var(--border)]"></span> <time datetime="2026-06-08T00:00:00.000Z">June 8, 2026</time> </div> </div> </div> </header> <!-- BODY: prose column + sticky right rail --> <div class="container-page py-12 md:py-16"> <div class="grid lg:grid-cols-[minmax(0,1fr)_240px] xl:grid-cols-[minmax(0,1fr)_260px] gap-12 xl:gap-16 items-start"> <div class="article-prose max-w-[720px] min-w-0" data-article-body>  <p>Google’s bulk sender rules reduce to a short list: SPF and DKIM, a DMARC policy that aligns with your visible From domain, one-click unsubscribe on bulk mail, and a user-reported spam rate under 0.10%. Most of it is hygiene you should already run. Two details catch cold senders out, and in 2026 the cost of missing them went up: Gmail stopped quietly spam-foldering non-compliant mail and started rejecting it outright. Microsoft now enforces the same list.</p>
<h2 id="the-full-checklist-in-one-place">The full checklist, in one place</h2>
<p>Google defines a bulk sender as anyone sending 5,000 or more messages to Gmail in a 24-hour window. Microsoft draws the same 5,000-a-day line for Outlook.com, Hotmail, and Live. Cross it and you land in the strict tier. Almost everything on the list is what any sender should do at any volume, but past 5,000 a day it stops being optional.</p>













































<table><thead><tr><th>Requirement</th><th>What it means</th></tr></thead><tbody><tr><td>SPF</td><td>a DNS record listing the servers allowed to send for your domain</td></tr><tr><td>DKIM</td><td>a cryptographic signature on every message, tied to your domain</td></tr><tr><td>DMARC</td><td>a published policy (<code>p=none</code> is the floor) that requires SPF or DKIM to align</td></tr><tr><td>Alignment</td><td>the authenticated domain matches the <code>From:</code> address the recipient reads</td></tr><tr><td>One-click unsubscribe</td><td>a <code>List-Unsubscribe</code> header (RFC 8058) plus a visible link in the body</td></tr><tr><td>Spam rate</td><td>user-reported spam under 0.10% in Postmaster Tools, never reaching 0.30%</td></tr><tr><td>Valid PTR / rDNS</td><td>reverse DNS on your sending IPs that resolves back to the sending host</td></tr><tr><td>TLS</td><td>messages transmitted over TLS, not in the clear</td></tr><tr><td>Honest headers</td><td>RFC 5322 formatting, a real <code>From:</code>, no impersonating Gmail or another domain</td></tr></tbody></table>
<p>The quiet ones are PTR and TLS. Nobody talks about them because most managed sending already sets them, but a self-run mailserver on a fresh IP can ship without reverse DNS and fail the check before a single recipient sees the mail. For the DNS records themselves, our <a href="https://docs.warmbly.com/learn/spf-dkim-dmarc/">SPF, DKIM, and DMARC guide</a> has the setup. The rest of this post is about the parts that pass a checker and still fail in production.</p>
<h2 id="microsoft-joined-google-so-there-is-one-bar-now">Microsoft joined Google, so there is one bar now</h2>
<p>For a while the read on Microsoft was that Exchange Online discouraged bulk commercial mail and pointed senders at specialized providers. That stopped being the interesting part. Since May 5, 2025, Outlook.com, Hotmail, and Live require SPF, DKIM, and DMARC with alignment for any domain sending more than 5,000 messages a day. Microsoft junk-foldered non-compliant mail first, then moved to rejection with a <code>550 5.7.515</code> error, the same escalation Google ran a year earlier.</p>
<p>So the two providers that hold most consumer inboxes now enforce the same authentication bar. There is no configuration that satisfies one and not the other. Get alignment right once and it holds for both. Miss it and both bounce you. Both are drawing the same line, and it is worth saying plainly: traffic that looks like a person corresponding gets through, traffic that looks like infrastructure gets pushed out. The bulk sender rules are that line written down with numbers attached.</p>
<h2 id="the-first-gotcha-alignment-is-not-authentication">The first gotcha: alignment is not authentication</h2>
<p>This is the one that shows up most in support. A domain passes SPF and passes DKIM and still fails DMARC, because the signature that passed belongs to a sending tool’s domain instead of yours. Dashboards love showing green rows for “SPF: pass, DKIM: pass” while alignment is quietly broken underneath.</p>
<p>Authentication asks whether a signature verified. Alignment asks whether the verified domain matches the <code>From:</code> a human reads. You can clear the first and fail the second, and DMARC passes only if at least one of SPF or DKIM aligns with your visible <code>From:</code> domain. The only check worth trusting is opening a delivered message and reading its <code>Authentication-Results</code> header yourself. If <code>dkim=pass</code> is followed by a <code>header.d=</code> that is not your domain, you have work to do. We read a real header tag by tag in <a href="/blog/spf-dkim-dmarc-alignment-cold-email/">why your green checkmarks can still lie</a>.</p>
<h2 id="the-second-gotcha-010-is-smaller-than-it-sounds">The second gotcha: 0.10% is smaller than it sounds</h2>
<p>0.10% reads as a generous allowance until you divide it by cold-email volume. A mailbox sending 50 cold emails a day sends about 1,500 a month. Staying under 0.10% means at most one spam complaint per mailbox per month. One. There is no filtering trick downstream of that number: the message has to be relevant enough that essentially nobody who receives it is angry about receiving it.</p>
<p>That reframes what every other tactic is for. Warmup, authentication, and spacing all sit downstream of writing mail the recipient does not resent. The full enforcement math, Google and Amazon SES side by side, is in <a href="/blog/complaint-rate-that-gets-you-throttled/">what complaint, bounce, and spam rate gets you throttled</a>.</p>
<aside class="relative my-8 rounded-[12px] ring-1 ring-amber-200 bg-amber-50/60 overflow-hidden" data-astro-cid-lqgqlad4> <span class="absolute left-0 top-0 bottom-0 w-1 bg-amber-400" data-astro-cid-lqgqlad4></span> <div class="pl-6 pr-5 py-4" data-astro-cid-lqgqlad4> <div class="text-[10.5px] uppercase tracking-[0.18em] font-mono font-semibold text-amber-700 mb-1.5" data-astro-cid-lqgqlad4>Enforcement got teeth in 2026</div> <div class="callout-body text-[14px] leading-relaxed text-foreground/80" data-astro-cid-lqgqlad4> <p>Through 2024 and 2025, a blown spam rate mostly meant spam-foldering, a soft signal you could
recover from. By 2026 the enforcement had escalated to rejection: non-compliant bulk mail gets a
550 error and never reaches any folder, not even junk. The 0.10% target did not change. What
changed is that crossing it now costs you delivery, not just placement.</p> </div> </div> </aside>
<h2 id="what-cold-changes-about-the-rules">What “cold” changes about the rules</h2>
<p>The rules were written for marketing mail sent to people who subscribed. You can argue a two-line intro email is not “bulk” in that sense, and whether one-click unsubscribe (RFC 8058, the <code>List-Unsubscribe</code> headers) even applies to it. Skip the argument. The recipient who wants out has two buttons in front of them, and one of them reports you to Google. Handing them the other one is not compliance, it is self-interest. Warmbly adds the headers and treats any opt-out as workspace-wide suppression rather than a per-campaign flag, so a person who leaves one sequence does not get hit by the next.</p>
<p>The other cold-specific reality is that you reach these thresholds at low absolute volume. A marketing team sending 5,000 a day has statistical room to absorb a handful of complaints. A cold mailbox at 50 a day has room for almost none. The rules bite harder on you precisely because your sample is smaller, which is why <a href="/blog/how-many-mailboxes-and-domains-cold-email/">spreading volume across more mailboxes and domains</a> is a compliance move, not only a scaling one.</p>
<h2 id="the-short-version">The short version</h2>
<p>Run SPF, DKIM, and DMARC, and confirm alignment by reading a real header instead of a dashboard. Add one-click unsubscribe and suppress opt-outs everywhere. Keep reported spam under 0.10%, which at cold volume means roughly one complaint per mailbox per month. Do that and you clear both Google’s and Microsoft’s bar, because in 2026 it is the same bar.</p>
<p>Warmbly is open source under Apache 2.0, so you can read exactly how the sending path handles authentication, unsubscribe headers, and suppression at <a href="https://github.com/warmbly/warmbly">github.com/warmbly/warmbly</a>. The <a href="/deliverability/">deliverability</a> page collects the thresholds in one place.</p>  </div> <!-- RIGHT RAIL --> <aside class="hidden lg:flex flex-col gap-7 sticky top-[6.25rem]"> <div> <div class="text-[10.5px] uppercase tracking-[0.22em] font-mono text-muted-foreground mb-4">On this page</div> <ol class="space-y-px text-[13px]" data-chapter-rail> <li> <a href="#the-full-checklist-in-one-place" data-chapter-link="the-full-checklist-in-one-place" class="group flex items-baseline gap-3 py-1.5 px-2 -mx-2 rounded-md transition-colors duration-300 ease-out text-foreground/60 hover:text-[#0369a1]"> <span class="font-mono text-[10.5px] w-5 shrink-0 text-muted-foreground/55">01</span> <span class="leading-snug line-clamp-2">The full checklist, in one place</span> </a> </li><li> <a href="#microsoft-joined-google-so-there-is-one-bar-now" data-chapter-link="microsoft-joined-google-so-there-is-one-bar-now" class="group flex items-baseline gap-3 py-1.5 px-2 -mx-2 rounded-md transition-colors duration-300 ease-out text-foreground/60 hover:text-[#0369a1]"> <span class="font-mono text-[10.5px] w-5 shrink-0 text-muted-foreground/55">02</span> <span class="leading-snug line-clamp-2">Microsoft joined Google, so there is one bar now</span> </a> </li><li> <a href="#the-first-gotcha-alignment-is-not-authentication" data-chapter-link="the-first-gotcha-alignment-is-not-authentication" class="group flex items-baseline gap-3 py-1.5 px-2 -mx-2 rounded-md transition-colors duration-300 ease-out text-foreground/60 hover:text-[#0369a1]"> <span class="font-mono text-[10.5px] w-5 shrink-0 text-muted-foreground/55">03</span> <span class="leading-snug line-clamp-2">The first gotcha: alignment is not authentication</span> </a> </li><li> <a href="#the-second-gotcha-010-is-smaller-than-it-sounds" data-chapter-link="the-second-gotcha-010-is-smaller-than-it-sounds" class="group flex items-baseline gap-3 py-1.5 px-2 -mx-2 rounded-md transition-colors duration-300 ease-out text-foreground/60 hover:text-[#0369a1]"> <span class="font-mono text-[10.5px] w-5 shrink-0 text-muted-foreground/55">04</span> <span class="leading-snug line-clamp-2">The second gotcha: 0.10% is smaller than it sounds</span> </a> </li><li> <a href="#what-cold-changes-about-the-rules" data-chapter-link="what-cold-changes-about-the-rules" class="group flex items-baseline gap-3 py-1.5 px-2 -mx-2 rounded-md transition-colors duration-300 ease-out text-foreground/60 hover:text-[#0369a1]"> <span class="font-mono text-[10.5px] w-5 shrink-0 text-muted-foreground/55">05</span> <span class="leading-snug line-clamp-2">What “cold” changes about the rules</span> </a> </li><li> <a href="#the-short-version" data-chapter-link="the-short-version" class="group flex items-baseline gap-3 py-1.5 px-2 -mx-2 rounded-md transition-colors duration-300 ease-out text-foreground/60 hover:text-[#0369a1]"> <span class="font-mono text-[10.5px] w-5 shrink-0 text-muted-foreground/55">06</span> <span class="leading-snug line-clamp-2">The short version</span> </a> </li> </ol> </div> <div class="pt-6 border-t border-[color:var(--border)]"> <div class="text-[10.5px] uppercase tracking-[0.22em] font-mono text-muted-foreground mb-4">About this post</div> <dl class="space-y-3 text-[12.5px]"> <div class="flex items-baseline justify-between gap-3"> <dt class="font-mono text-[11px] text-muted-foreground">Published</dt> <dd class="text-foreground/75">June 8, 2026</dd> </div>  <div class="flex items-baseline justify-between gap-3"> <dt class="font-mono text-[11px] text-muted-foreground">Length</dt> <dd class="text-foreground/75">6 min read</dd> </div> <div class="flex items-baseline justify-between gap-3"> <dt class="font-mono text-[11px] text-muted-foreground">By</dt> <dd class="text-foreground/75">Warmbly team</dd> </div> </dl> <div class="mt-4 flex items-center gap-2 flex-wrap"> <a href="/blog/tag/deliverability/" class="inline-flex items-center h-5 px-2 rounded-full text-[10.5px] font-mono uppercase tracking-[0.1em] bg-sky-50 text-sky-700 hover:bg-sky-100 transition-colors">deliverability</a> </div> </div> <div class="pt-6 border-t border-[color:var(--border)]"> <div class="text-[10.5px] uppercase tracking-[0.22em] font-mono text-muted-foreground mb-4">Keep reading</div> <div class="flex flex-col gap-2.5"> <a href="/blog/quarantine-early/" class="group text-[13px] leading-snug text-foreground/70 hover:text-[#0369a1] transition-colors"> Quarantine early: how we protect shared warmup pools </a> <a href="/blog/" class="text-[13px] leading-snug text-foreground/70 hover:text-[#0369a1] transition-colors">All posts</a> </div> <a href="/blog/rss.xml" class="mt-5 inline-flex items-center gap-2 text-[11.5px] font-mono text-[#0369a1] hover:text-[#075985]"> <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle> </svg>
Subscribe via RSS
</a> </div> </aside> </div> </div> <!-- PREVIOUS / NEXT --> <footer class="border-t border-[color:var(--border)]"> <div class="container-page py-12"> <div class="text-[10.5px] uppercase tracking-[0.22em] font-mono text-muted-foreground mb-5">More from the blog</div> <div class="grid sm:grid-cols-2 gap-3"> <a href="/blog/quarantine-early/" class="group flex items-center justify-between p-5 rounded-[12px] bg-[color:var(--surface-2)] ring-1 ring-[color:var(--border)] hover:ring-[#0284c7]/40 hover:bg-white transition-all"> <div class="min-w-0"> <div class="text-[10.5px] font-mono text-muted-foreground">Previously · 2026-06-09</div> <div class="mt-1 text-[15px] font-semibold text-heading group-hover:text-[#0369a1] transition-colors leading-snug">Quarantine early: how we protect shared warmup pools</div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 ml-4 text-muted-foreground group-hover:text-[#0369a1] group-hover:translate-x-0.5 transition-all" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg> </a> </div> </div> </footer> </article> <section class="relative isolate overflow-hidden text-white" style="background: radial-gradient(ellipse 130% 140% at 72% 28%, #0284c7 0%, #0369a1 25%, #075985 50%, #0c4a6e 80%, #0a3d5c 100%);"> <div class="absolute top-0 right-0 w-[420px] opacity-25 pointer-events-none cloud-drift cloud-1" style="mix-blend-mode: screen;"> <img src="/brandwell-outreach-showcase/backdrops/cloud-5.webp" alt="" aria-hidden="true" decoding="async" loading="lazy" fetchpriority="auto" class="pointer-events-none select-none " style="opacity:1; width:100%; height:auto;"> </div> <div class="container-page relative py-16 md:py-20 text-center"> <h2 class="text-[32px] md:text-[48px] lg:text-[56px] font-semibold tracking-[-0.03em] leading-[1.04] text-white mx-auto max-w-3xl"> Send cold email people actually open. </h2> <p class="mt-5 text-[15.5px] text-white/75 max-w-xl mx-auto">Connect a mailbox, warm it up, send your first campaign today. Free to self-host, warmup included.</p> <div class="mt-8 flex flex-wrap items-center justify-center gap-3"> <a href="https://app.warmbly.com/register" class="inline-flex h-11 px-5 items-center gap-2 rounded-[10px] text-[14.5px] font-medium bg-white text-[color:var(--sky-6)] hover:bg-white/95"> Start free <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg> </a> <a href="/pricing/" class="inline-flex h-11 px-5 items-center rounded-[10px] text-[14.5px] font-medium bg-white/10 backdrop-blur border-2 border-white/40 text-white hover:bg-white/20"> See pricing </a> </div> </div> </section> <script>
    // Reading progress, hover anchors on H2s, and rail scroll-spy.
    // Markdown headings already have server-generated ids.
    (function () {
      var body = document.querySelector('[data-article-body]');
      var bar = document.querySelector('[data-reading-progress]');

      if (body) {
        body.querySelectorAll('h2[id]').forEach(function (h2) {
          var a = document.createElement('a');
          a.href = '#' + h2.id;
          a.className = 'heading-anchor';
          a.textContent = '#';
          a.setAttribute('aria-label', 'Link to this section');
          h2.appendChild(a);
        });
      }

      if (body && bar) {
        var raf = 0;
        var update = function () {
          var rect = body.getBoundingClientRect();
          var total = rect.height - window.innerHeight;
          var read = Math.min(Math.max(-rect.top, 0), Math.max(total, 1));
          bar.style.width = (total > 0 ? (read / total) * 100 : 100) + '%';
        };
        update();
        window.addEventListener('scroll', function () {
          if (raf) return;
          raf = requestAnimationFrame(function () { raf = 0; update(); });
        }, { passive: true });
      }

      // Scroll-spy for the right rail.
      var links = Array.prototype.slice.call(document.querySelectorAll('[data-chapter-link]'));
      if (body && links.length) {
        var h2s = Array.prototype.slice.call(body.querySelectorAll('h2[id]'));
        var baseClass = 'group flex items-baseline gap-3 py-1.5 px-2 -mx-2 rounded-md transition-colors duration-300 ease-out';
        var currentId = null;
        var setActive = function (id) {
          if (id === currentId) return;
          currentId = id;
          links.forEach(function (l) {
            var active = l.getAttribute('data-chapter-link') === id;
            l.className = baseClass + (active ? ' text-[#0369a1] font-semibold' : ' text-foreground/60 hover:text-[#0369a1]');
          });
        };
        var onScroll = function () {
          var probe = window.innerHeight * 0.35;
          var active = h2s.length ? h2s[0].id : null;
          for (var i = 0; i < h2s.length; i++) {
            var rect = h2s[i].getBoundingClientRect();
            if (rect.top - probe <= 0) active = h2s[i].id; else break;
          }
          if (active) setActive(active);
        };
        onScroll();
        var raf2 = 0;
        window.addEventListener('scroll', function () {
          if (raf2) return;
          raf2 = requestAnimationFrame(function () { raf2 = 0; onScroll(); });
        }, { passive: true });
      }
    })();
  </script>  </main> <footer class="border-t border-border bg-surface mt-24"> <div class="container-page py-16"> <div class="grid gap-10 md:grid-cols-12"> <div class="md:col-span-3"> <a href="/" class="inline-flex items-center gap-2.5 text-foreground hover:text-foreground/80 transition-colors "> <svg class="w-6 h-6 text-foreground" viewBox="0 0 746 764" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M222.805 644.772L186.274 108.881L704.5 451.158L484.5 451.158L245.5 196.158L444 463.5L222.805 644.772Z" fill="currentColor"></path> </svg> <span class="font-extrabold tracking-tight text-[15.5px]">Warmbly</span> </a> <p class="mt-4 text-sm text-muted-foreground max-w-xs leading-relaxed">
The deliverability platform for cold email. Warm your inboxes, send at scale, keep your reputation clean.
</p> <div class="mt-5 flex items-center gap-2"> <span class="inline-flex items-center gap-1.5 text-[11px] font-medium text-muted-foreground bg-surface-2 border border-border rounded-full px-2 py-0.5"> <span class="w-1.5 h-1.5 rounded-full bg-success animate-pulse-soft"></span>
All systems operational
</span> </div> </div> <div class="md:col-span-9 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-8"> <div> <h4 class="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground mb-3">Product</h4> <ul class="space-y-2"> <li> <a href="/warmup/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Warmup</a> </li><li> <a href="/sending/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Sending engine</a> </li><li> <a href="/inbox/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Unified inbox</a> </li><li> <a href="/campaigns/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Campaigns</a> </li><li> <a href="/automations/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Automations</a> </li><li> <a href="/analytics/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Analytics</a> </li><li> <a href="/crm/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">CRM</a> </li><li> <a href="/developers/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">API &amp; Webhooks</a> </li><li> <a href="/integrations/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Integrations</a> </li><li> <a href="/referral/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Referral program</a> </li><li> <a href="/changelog/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Changelog</a> </li> </ul> </div><div> <h4 class="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground mb-3">Use cases</h4> <ul class="space-y-2"> <li> <a href="/use-cases/founders/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Founders</a> </li><li> <a href="/use-cases/agencies/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Agencies</a> </li><li> <a href="/use-cases/sales/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Sales teams</a> </li><li> <a href="/use-cases/recruiters/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Recruiters</a> </li><li> <a href="/use-cases/fundraising/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Fundraising</a> </li> </ul> </div><div> <h4 class="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground mb-3">Learn</h4> <ul class="space-y-2"> <li> <a href="https://docs.warmbly.com/learn/email-warmup/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Email warmup guide</a> </li><li> <a href="https://docs.warmbly.com/learn/deliverability/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Deliverability handbook</a> </li><li> <a href="https://docs.warmbly.com/learn/spf-dkim-dmarc/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">SPF, DKIM, DMARC</a> </li><li> <a href="https://docs.warmbly.com/learn/cold-email-rules/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Cold email rules</a> </li><li> <a href="https://docs.warmbly.com/learn/inbox-placement/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Inbox placement</a> </li><li> <a href="https://docs.warmbly.com/learn/warmup-pools/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Warmup pools</a> </li><li> <a href="https://docs.warmbly.com/learn/reputation-recovery/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Reputation recovery</a> </li><li> <a href="https://docs.warmbly.com/learn/glossary/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Glossary</a> </li> </ul> </div><div> <h4 class="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground mb-3">Company</h4> <ul class="space-y-2"> <li> <a href="/about/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">About</a> </li><li> <a href="/blog/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Blog</a> </li><li> <a href="/contact/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Contact</a> </li><li> <a href="/brand/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Brand</a> </li><li> <a href="/trust/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Trust</a> </li> </ul> </div><div> <h4 class="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground mb-3">Legal</h4> <ul class="space-y-2"> <li> <a href="/terms/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Terms</a> </li><li> <a href="/privacy/" class="text-[13px] text-foreground/80 hover:text-foreground transition-colors">Privacy</a> </li> </ul> </div> </div> </div> <!-- Compact UK disclosure: name, company number, registered office on one line.
         Long-form details live on /terms/ and /privacy/. --> <div class="mt-14 pt-6 border-t border-border flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3"> <p class="text-xs text-muted-foreground">
© 2026 Warmbly. Mindroot Ltd · company no. 16543299 · 71-75 Shelton Street, London WC2H 9JQ.
</p> <div class="flex items-center gap-4 shrink-0"> <a href="https://github.com/warmbly/warmbly" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.8 10.9.6.1.8-.2.8-.5v-2c-3.2.7-3.9-1.4-3.9-1.4-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1.1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.8-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.4-2.3 1.2-3.2-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2 1-.3 2-.4 3-.4s2 .1 3 .4c2.3-1.5 3.3-1.2 3.3-1.2.7 1.6.2 2.9.1 3.1.8.8 1.2 1.9 1.2 3.2 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.5 4.6-1.5 7.8-5.8 7.8-10.9C23.5 5.7 18.3.5 12 .5z"></path></svg>
github.com/warmbly/warmbly
</a> <span class="text-xs text-muted-foreground">·</span> <a href="/blog/rss.xml" class="inline-flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors"> <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle> </svg>
RSS
</a> <span class="text-xs text-muted-foreground">·</span> <p class="text-xs text-muted-foreground">Open source.</p> </div> </div> </div> </footer> </body></html>